<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet1.css"/>
    <title>Contact Form</title>
  </head>

  <body>
    <h1>Contact Us</h1>
<section class="contactus">
  <div>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php ">

      <label for="name"> Name:  </label>
      <input type="text" id="name" name="name" placeholder="Enter Your Name"/>
        <br>
      <label for="email">E-mail: </label>
      <input type="email" id="email" name="email" placeholder="Enter Your E-mail"/>
        <br>

       <label for="comments">Comments: </label>
       <textarea name="comments" id="comments" placeholder="Enter Your Comments"></textarea>
        <br>
      <input type="submit" id="submit"/>
    </form>
  </div>
</section>



  </body>
</html>
